<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" blendMode="DIFFERENCE" mouseTransparent="false" opacity="1.0" prefHeight="174.0" prefWidth="359.0" rotate="0.0" styleClass="fondo" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication4.FXMLDocumentController">
  <children>
    <Button fx:id="btnMC" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="5.0" layoutY="31.0" mnemonicParsing="false" onAction="#MCaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="MC" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="true" visible="true" wrapText="false" />
    <Button fx:id="btnM" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="165.0" layoutY="31.0" mnemonicParsing="false" onAction="#MPlusaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="M+" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="true" visible="true" wrapText="false" />
    <Button fx:id="btnMR" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="85.0" layoutY="31.0" mnemonicParsing="false" onAction="#MRaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="MR" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="true" visible="true" wrapText="false" />
    <Button fx:id="btnSqrt" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="246.0" layoutY="31.0" mnemonicParsing="false" onAction="#Sqrtaction" opacity="1.0" prefHeight="22.0" prefWidth="109.0" text="Sqrt" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnPlus" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="246.0" layoutY="60.0" mnemonicParsing="false" onAction="#Plusaction" opacity="1.0" prefHeight="22.0" prefWidth="109.0" text="+" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn2" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="86.0" layoutY="61.0" mnemonicParsing="false" onAction="#Twoaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="2" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn3" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="166.0" layoutY="61.0" mnemonicParsing="false" onAction="#Threeaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="3" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn1" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="6.0" layoutY="61.0" mnemonicParsing="false" onAction="#Oneaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="1" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn4" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="6.0" layoutY="90.0" mnemonicParsing="false" onAction="#Fouraction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="4" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn6" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="166.0" layoutY="90.0" mnemonicParsing="false" onAction="#Sixaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="6" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn5" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="86.0" layoutY="90.0" mnemonicParsing="false" onAction="#Fiveaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="5" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnMinus" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="245.0" layoutY="88.0" mnemonicParsing="false" onAction="#Minusaction" opacity="1.0" prefHeight="22.0" prefWidth="109.0" text="--" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnMultiply" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="246.0" layoutY="117.0" mnemonicParsing="false" onAction="#Multiplyaction" opacity="1.0" prefHeight="22.0" prefWidth="109.0" text="*" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn8" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="86.0" layoutY="119.0" mnemonicParsing="false" onAction="#Eightaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="8" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button id="btn9" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="165.0" layoutY="119.0" mnemonicParsing="false" onAction="#Nineaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="9" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn9" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="6.0" layoutY="118.0" mnemonicParsing="false" onAction="#Sevenaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="7" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btn0" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="6.0" layoutY="147.0" mnemonicParsing="false" onAction="#Zeroaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="0" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnResult" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="166.0" layoutY="147.0" mnemonicParsing="false" onAction="#Equalaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="=" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnDot" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="86.0" layoutY="147.0" mnemonicParsing="false" onAction="#Pointaction" opacity="1.0" prefHeight="22.0" prefWidth="71.0" text="." textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnDivide" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="246.0" layoutY="147.0" mnemonicParsing="false" onAction="#Divideaction" opacity="1.0" prefHeight="22.0" prefWidth="50.0" text="/" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <Button fx:id="btnC" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="302.0" layoutY="147.0" mnemonicParsing="false" onAction="#Caction" opacity="1.0" prefHeight="22.0" prefWidth="53.0" text="C" textAlignment="CENTER" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" />
    <TextField fx:id="tfMain" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="1.0" prefHeight="25.0" prefWidth="349.0" />
  </children>
  <stylesheets>
    <URL value="@picture.css" />
  </stylesheets>
</AnchorPane>
